apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "nl.calips.autolinklibrary"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }
    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
